# ln -s $(pwd)/prompt_karpah_setup ~/.oh-my-zsh/modules/prompt/functions
# .zshrc - zstyle ':omz:module:prompt' theme 'karpah'

function prompt_karpah_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  if (( $+functions[git-info] )); then
    git-info
  fi
}

function prompt_karpah_setup {
	setopt LOCAL_OPTIONS
  	unsetopt XTRACE KSH_ARRAYS
  	prompt_opts=(cr percent subst)

	autoload -Uz add-zsh-hook
	add-zsh-hook precmd prompt_karpah_precmd

	# Separator
	local s='%F{cyan}//%f'

	zstyle ':omz:module:git' action '%%B%F{yellow}%s%f%%b'
	zstyle ':omz:module:git' added '%%B%F{green}✚%f%%b'
	zstyle ':omz:module:git' ahead '%%B%F{yellow}⬆%f%%b'
	zstyle ':omz:module:git' behind '%%B%F{yellow}⬇%f%%b'
	zstyle ':omz:module:git' branch '%b'
	zstyle ':omz:module:git' clean '%F{green}☻%f'
	zstyle ':omz:module:git' commit '%.7c'
	zstyle ':omz:module:git' deleted '%%B%F{red}✖%f%%b'
	zstyle ':omz:module:git' modified '%%B%F{blue}✱%f%%b'
	zstyle ':omz:module:git' position '%p'
	zstyle ':omz:module:git' renamed '%%B%F{magenta}➜%f%%b'
	zstyle ':omz:module:git' stashed '%%B%F{cyan}✭%f%%b'
	zstyle ':omz:module:git' unmerged '%%B%F{yellow}═%f%%b'
	zstyle ':omz:module:git' untracked '%%B%F{white}◼%f%%b'
	zstyle ':omz:module:git' info \
    	'prompt'  "${s} "'%F{magenta}%b (%c)%f %C%A%B%S%a%d%m%r%U%u '

	PROMPT="
${s} %F{yellow}%n@%M%f ${s} %F{green}%~%f ${s} %F{blue}"'$(rvm-prompt) ${git_info[prompt]}'"${s}
%F{cyan}$%f " 
	RPROMPT=""
	SPROMPT="zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? "
}

prompt_karpah_setup "$@"